# catch-data

catch-data/: pom.xml
catch-data/src/main/java/com/huit/util/: CatchData.java  ParseData.java
catch-data/src/main/resources/: catch.bat  conf.properties  logback.xml  parse.bat
