fileSavePath=D:/catchData/
#url=http://bbs.tigtag.com/forum-48-{}.html 
url=http://www.localau.com/forum.php?mod=forumdisplay&fid=80&sortid=12&sortid=12&filter=sortid&page={}
urlOffset=1
urlCount=100
#urlSub=http://bbs.tigtag.com/thread
urlSub=post-
charsetName=GBK
keyWordPatten=[\\w[.-]]+@[\\w[.-]]+\\.[\\w]+,
keyWordExclude=function,03 9533 9889,azonerealestate,localau
ConnectTimeout=10000
ReadTimeout=10000