fileSavePath=D:/catchData/
#url=http://bbs.tigtag.com/forum-48-{}.html 
urls=\
http://www.localau.com/forum.php?mod=forumdisplay&fid=80&sortid=12&sortid=12&filter=sortid&page={1-1000},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=48&sortid=2&sortid=2&filter=sortid&page={1-1000},\
#job#,\
http://www.localau.com/forum.php?mod=forumdisplay&fid=86&sortid=6&sortid=6&filter=sortid&page={1-1000},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=85&sortid=6&sortid=6&filter=sortid&page={1-1000},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=118&sortid=6&sortid=6&filter=sortid&page={1-1000},\
#ershou#,\
http://www.localau.com/forum.php?mod=forumdisplay&fid=80&sortid=12&sortid=12&filter=sortid&page={1-1000},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=79&sortid=12&sortid=12&filter=sortid&page={1-1000},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=121&sortid=12&sortid=12&filter=sortid&page={1-1000},\
#xinpin#,\
http://www.localau.com/forum.php?mod=forumdisplay&fid=77&sortid=8&sortid=8&filter=sortid&page={1-562},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=76&sortid=8&sortid=8&filter=sortid&page={1-1000},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=119&sortid=8&sortid=8&filter=sortid&page={1-242},\
#ershouche#,\
http://www.localau.com/forum.php?mod=forumdisplay&fid=67&sortid=10&sortid=10&filter=sortid&page={1-388},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=65&sortid=10&sortid=10&filter=sortid&page={1-735},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=120&sortid=10&sortid=10&filter=sortid&page={1-446},\
#fanwu#,\
http://www.localau.com/forum.php?mod=forumdisplay&fid=49&sortid=3&sortid=3&filter=sortid&page={1-130},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=36&sortid=16&sortid=16&filter=sortid&page={1-55},\
http://www.localau.com/forum.php?mod=forumdisplay&fid=91&sortid=4&sortid=4&filter=sortid&page={1-488},\

#urlSub=http://bbs.tigtag.com/thread
urlSub=post-
charsetName=GBK
#keyWordPatten=[\\w[.-]]+@[\\w[.-]]+\\.[\\w]+
keyWordPatten=(?:((04)+\\d{8})),[\\w[.-]]+@[\\w[.-]]+\\.[\\w]+
emailPatten=[\\w[.-]]+@[\\w[.-]]+\\.[\\w]+
mobilePatten=(?:((04)+\\d{8}))
keyWordExclude=function,03 9533 9889,azonerealestate,localau
ConnectTimeout=10000
ReadTimeout=10000